package pages

import (
	vm "winsbygroup.com/regserver/internal/viewmodels"
	"winsbygroup.com/regserver/templates/components"
	"winsbygroup.com/regserver/templates/layouts"
)

templ Products(products []vm.Product) {
	@layouts.Base("Products") {
		<div class="space-y-6">
			<!-- Header -->
			<div class="flex justify-between items-center">
				<h1 class="text-2xl font-bold">Products</h1>
				<button
					class="btn btn-primary"
					hx-get="/web/products/new"
					hx-target="#modal-content"
					hx-swap="innerHTML"
				>
					@components.IconPlus("h-5 w-5 mr-1")
					Add Product
				</button>
			</div>
			<!-- Products Table -->
			<div class="card bg-base-100 shadow-sm">
				<div class="card-body p-0">
					<div id="products-table-container">
						@components.ProductsTable(products)
					</div>
				</div>
			</div>
		</div>
	}
}
