package components

import (
	"fmt"
	vm "winsbygroup.com/regserver/internal/viewmodels"
)

templ MachinesModal(customerID int64, productID int64, productName string, machines []vm.MachineRegistration) {
	<h3 class="font-bold text-lg mb-4">
		Machine Registrations - { productName }
	</h3>
	if len(machines) == 0 {
		@EmptyState("No machine registrations found for this product.")
	} else {
		<div class="overflow-x-auto">
			<table class="table table-sm">
			    <colgroup>
                  <col class="w-64" />  <!-- Machine Code -->
                  <col class="w-48" />  <!-- User -->
                  <col class="w-64" />  <!-- Reg. Hash -->
                  <col class="w-20" />  <!-- Version -->
                  <col class="w-28" />  <!-- First Reg. -->
                  <col class="w-28" />  <!-- Last Reg. -->
                  <col class="w-28" />  <!-- Expires -->
                  <col class="w-20" />  <!-- Actions -->
                </colgroup>
				<thead>
					<tr>
						<th>Machine Code</th>
						<th>User</th>
						<th>Reg. Hash</th>
						<th>Version</th>
						<th>First Reg.</th>
						<th>Last Reg.</th>
						<th>Expires</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, machine := range machines {
						<tr id={ fmt.Sprintf("machine-%d", machine.MachineID) }>
							<td class="font-mono text-xs break-all">{ machine.MachineCode }</td>
							<td class="break-words">{ machine.UserName }</td>
							<td class="font-mono text-xs break-all">{ machine.RegHash }</td>
							<td class="whitespace-nowrap">{ machine.InstalledVersion }</td>
							<td class="whitespace-nowrap">{ machine.FirstRegDate }</td>
							<td class="whitespace-nowrap">{ machine.LastRegDate }</td>
							<td class={ "whitespace-nowrap", dateExpiredIf(machine.IsExpired()) }>{ machine.ExpDate }</td>
							<td class="flex gap-1">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/web/machines/%d/%d/export", machine.MachineID, productID)) }
									class="btn btn-ghost btn-xs"
									title="Export Registration"
									download
								>
									@IconDownload("h-4 w-4")
								</a>
								<button
									class="btn btn-ghost btn-xs text-error"
									hx-delete={ fmt.Sprintf("/web/machines/%d/%d", machine.MachineID, productID) }
									hx-target="#modal-content"
									hx-swap="innerHTML"
									hx-confirm="Are you sure you want to delete this machine registration?"
									title="Delete"
								>
									@IconTrash("h-4 w-4")
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="mt-4 text-sm text-base-content/60">
			Total: { fmt.Sprintf("%d", len(machines)) } machine(s) registered
		</div>
	}
	<div class="modal-action">
		<button
			class="btn btn-primary"
			hx-get={ fmt.Sprintf("/web/machines/%d/%d/add", customerID, productID) }
			hx-target="#modal-content"
			hx-swap="innerHTML"
		>Add</button>
		<button type="button" class="btn" onclick="closeModal()">Close</button>
	</div>
}

templ ManualRegistrationForm(customerID int64, productID int64, productName string, errorMsg string) {
	<div data-back-url={ fmt.Sprintf("/web/machines/%d/%d", customerID, productID) } data-init-back-url></div>
	<h3 class="font-bold text-lg mb-4">Manual Registration (Offline)</h3>
	<p class="text-sm text-base-content/60 mb-4">
		Product: { productName }
	</p>
	if errorMsg != "" {
		<div class="alert alert-error mb-4">
			<span>{ errorMsg }</span>
		</div>
	}
	<form
		hx-post={ fmt.Sprintf("/web/machines/%d/%d", customerID, productID) }
		hx-target="#modal-content"
		hx-swap="innerHTML"
	>
		<div class="space-y-4">
			<div>
				<label class="label"><span class="label-text">Machine Code *</span></label>
				<input
					type="text"
					name="machine_code"
					class="input input-bordered w-full"
					required
					placeholder="Enter the machine code from the client"
					autofocus
				/>
			</div>
			<div>
				<label class="label"><span class="label-text">User Name *</span></label>
				<input
					type="text"
					name="user_name"
					class="input input-bordered w-full"
					required
					placeholder="Enter the user name"
				/>
			</div>
		</div>
		<div class="modal-action">
			<button
				type="button"
				class="btn"
				hx-get={ fmt.Sprintf("/web/machines/%d/%d", customerID, productID) }
				hx-target="#modal-content"
				hx-swap="innerHTML"
			>Cancel</button>
			<button type="submit" class="btn btn-primary">OK</button>
		</div>
	</form>
}
